# Log4j configuration file.
 log4j.rootLogger=A1,A2
 # Available levels are DEBUG, INFO, WARN, ERROR, FATAL
  #
 # DEBUG is a ConsoleAppender
 #
 log4j.appender.DEBUG=org.apache.log4j.ConsoleAppender
 log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
 log4j.appender.DEBUG.layout.ConversionPattern=%-5p [%t] - %m%n
 log4j.appender.DEBUG.append=true
 log4j.logger.org.kp4tr=WARN
 #
 # A1 is a ConsoleAppender
 #
 log4j.appender.A1=org.apache.log4j.ConsoleAppender
 log4j.appender.A1.layout=org.apache.log4j.PatternLayout
 log4j.appender.A1.layout.ConversionPattern=%-5p [%t] - %m%n
 log4j.appender.A1.append=true
 log4j.logger.org.kp4tr=WARN
 #
 # A2 is a DailyRollingFileAppender
 #
 log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
 log4j.appender.A2.file=/opt/exams/exams_logfile.log
 log4j.appender.A2.datePattern='.'yyyy-MM-dd
 log4j.appender.A2.append=true
 log4j.appender.A2.layout=org.apache.log4j.PatternLayout
 log4j.appender.A2.layout.ConversionPattern=%-5p %d{ISO8601} [%t] - %m%n
 #
 # A3 is a UDPAppender for sending logs as broadcast UDP packets
 #
 #log4j.appender.A3=org.apache.log4j.net.UDPAppender
 #log4j.appender.A3.remoteHost=kp4tr.org
 #log4j.appender.A3.port=8881
 #log4j.appender.A3.layout=org.apache.log4j.PatternLayout
 #log4j.appender.A3.layout.ConversionPattern=%-5p %d{ISO8601} [%t] - %m%n
 