<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4"
	xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>exams</display-name>
	<listener>
		<listener-class>
			org.kp4tr.exams.util.SessionListener
		</listener-class>
	</listener>
	<servlet>
		<servlet-name>SnoopServlet</servlet-name>
		<servlet-class>
			org.kp4tr.exams.servlets.SnoopServlet
		</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet>
		<servlet-name>action</servlet-name>
		<servlet-class>
			org.kp4tr.exams.servlets.QuestionPoolServlet
		</servlet-class>
		<init-param>
			<param-name>config</param-name>
			<param-value>/WEB-INF/config/struts-config.xml</param-value>
		</init-param>
		<init-param>
			<param-name>debug</param-name>
			<param-value>false</param-value>
		</init-param>
		<init-param>
			<param-name>detail</param-name>
			<param-value>0</param-value>
		</init-param>
		<init-param>
			<param-name>sessionTimeout</param-name>
			<param-value>1200</param-value>
		</init-param>
		<init-param>
			<param-name>logFilePath</param-name>
			<param-value>/opt/exams2008logs</param-value>
		</init-param>
		<init-param>
			<param-name>jdbcDriver</param-name>
			<param-value>org.hsqldb.jdbcDriver</param-value>
		</init-param>
		<init-param>
			<param-name>jdbcConnection</param-name>
			<param-value>
				jdbc:hsqldb:file:/opt/exams2008db/exams/examsDB 
				<!--  jdbc:hsqldb:hsql://localhost/exams-->
			</param-value>
		</init-param>
		<init-param>
			<param-name>jdbcUserId</param-name>
			<param-value>sa</param-value>
		</init-param>
		<init-param>
			<param-name>jdbcPassword</param-name>
			<param-value></param-value>
		</init-param>
		<init-param>
			<param-name>jdbcDBPoolMinConn</param-name>
			<param-value>4</param-value>
		</init-param>
		<init-param>
			<param-name>jdbcDBPoolMaxConn</param-name>
			<param-value>32</param-value>
		</init-param>
		<init-param>
			<param-name>jdbcDBPoolMaxConnTime</param-name>
			<param-value>1.0</param-value>
		</init-param>
		<init-param>
			<param-name>jdbcDBPoolMaxCheckoutSeconds</param-name>
			<param-value>600</param-value>
		</init-param>
		<init-param>
			<param-name>jdbcDBPoolLogAppend</param-name>
			<param-value>false</param-value>
		</init-param>
		<init-param>
			<param-name>jdbcDBPoolDebugLevel</param-name>
			<param-value>2</param-value>
		</init-param>
		<init-param>
			<param-name>jdbcDBLogFile</param-name>
			<param-value>/opt/exams2008logs/DBPool.log</param-value>
		</init-param>
		<load-on-startup>0</load-on-startup>
	</servlet>
	<servlet>
		<servlet-name>log4j-init</servlet-name>
		<servlet-class>
			org.kp4tr.exams.servlets.Log4jServlet
		</servlet-class>
		<init-param>
			<param-name>application</param-name>
			<param-value>
				org.kp4tr.exams.ApplicationResources
			</param-value>
		</init-param>
		<init-param>
			<param-name>log4j-init-file</param-name>
			<param-value>/WEB-INF/log4j_test.properties</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet>
		<servlet-name>dwr-invoker</servlet-name>
		<servlet-class>uk.ltd.getahead.dwr.DWRServlet</servlet-class>
		<init-param>
			<param-name>debug</param-name>
			<param-value>true</param-value>
		</init-param>
	</servlet>

	<servlet-mapping>
		<servlet-name>dwr-invoker</servlet-name>
		<url-pattern>/dwr/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SnoopServlet</servlet-name>
		<url-pattern>/prarl/SnoopServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>action</servlet-name>
		<url-pattern>*.prarl</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	<jsp-config>
		<taglib>
			<taglib-uri>/WEB-INF/struts-bean.tld</taglib-uri>
			<taglib-location>
				/WEB-INF/tlds/struts-bean.tld
			</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>/WEB-INF/taglib.tld</taglib-uri>
			<taglib-location>/WEB-INF/tlds/taglib.tld</taglib-location>
		</taglib>

		<taglib>
			<taglib-uri>/WEB-INF/struts-html.tld</taglib-uri>
			<taglib-location>
				/WEB-INF/tlds/struts-html.tld
			</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>/WEB-INF/struts-logic.tld</taglib-uri>
			<taglib-location>
				/WEB-INF/tlds/struts-logic.tld
			</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>/WEB-INF/struts-template.tld</taglib-uri>
			<taglib-location>
				/WEB-INF/tlds/struts-template.tld
			</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>/WEB-INF/struts-nested.tld</taglib-uri>
			<taglib-location>
				/WEB-INF/tlds/struts-nested.tld
			</taglib-location>
		</taglib>

		<taglib>
			<taglib-uri>/WEB-INF/c.tld</taglib-uri>
			<taglib-location>/WEB-INF/tlds/c.tld</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>/WEB-INF/fmt.tld</taglib-uri>
			<taglib-location>/WEB-INF/tlds/fmt.tld</taglib-location>
		</taglib>
		<!-- EL Support Tag Libraries               -->
		<taglib>
			<taglib-uri>/WEB-INF/c-rt.tld</taglib-uri>
			<taglib-location>/WEB-INF/tlds/c-rt.tld</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>/WEB-INF/fmt-rt.tld</taglib-uri>
			<taglib-location>/WEB-INF/tlds/fmt-rt.tld</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>/WEB-INF/struts-bean-el.tld</taglib-uri>
			<taglib-location>
				/WEB-INF/tlds/struts-bean-el.tld
			</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>/WEB-INF/struts-html-el.tld</taglib-uri>
			<taglib-location>
				/WEB-INF/tlds/struts-html-el.tld
			</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>/WEB-INF/struts-logic-el.tld</taglib-uri>
			<taglib-location>
				/WEB-INF/tlds/struts-logic-el.tld
			</taglib-location>
		</taglib>
	</jsp-config>


</web-app>
