# Resources for parameter 'org.kp4tr.exams.ApplicationResources'
# Project P/exams
selectexam.title=KP4TR.ORG - FCC Practice Tests - Select a Test
exam.sessionStarted=Comienzo de este Examen:
sessionExpired=El examen que habia seleccionado expiro su sesion. Necesita tomarlo de nuevo.
noExamSelected=Debe seleccionar el examen a tomar.