.welcome { font-size: 12pt; font-family: geneva,arial; color: ffffff }
.small { font-size: 8pt; font-family: geneva,arial }
td { font-family: geneva,arial; font-size: 10pt }
.bold { font-weight: bold; font-family: geneva,arial; font-size: 10pt }
.large { font-size: 12pt; }
.style2 {
	color: #FFFFFF;
	font-size: 9px;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
-->

BODY {
 scrollbar-base-color: color;
 scrollbar-track-color: color;
 scrollbar-face-color: #3399ff;
 scrollbar-highlight-color: color;
 scrollbar-3dlight-color: color;
 scrollbar-darkshadow-color: color;
 scrollbar-shadow-color: color;
 scrollbar-arrow-color: #FFCC00;
 }

A:hover {color: #FF0000; font-size: 1em}
